// Sections

section {
  padding-top: 180px;
}

// Music

section.music-grid {
  .accordion {
    &__button {
      position: relative;
      display: flex;
      justify-content: space-between;
      width: 100%;
      text-align: left;
      font-family: "tenor sans";
      font-size: 36px;
      border: none;
      border-bottom: 1px solid black;
      background: none;
      padding: 30px;
      transition: ease all 0.4s;

      &:focus, &:hover{
        background: darken( $page-bg, 10% );
        transition: ease all 0.4s;
      }

      &:after{
        content: "";
        position: relative;
        width: 20px;
        height: 20px;
        border: solid $medGrey;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 0px;
        margin-top: 5px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transition: ease all 0.4s;
      }
      
      &:focus:after, &:hover:after{
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transition: ease all 0.4;
      }
    }

    &__button.expanded{
      &:after{
        transform: rotate(45deg) scale(1.2);
        -webkit-transform: rotate(45deg) scale(1.2);
        transition: ease all 0.4;
      }
    }

    &__section {
      max-height: 0;
      overflow: hidden;
      visibility: hidden;
      transition:0.7s height, 0.7s padding, 0.7s margin, 0s visibility 0.7s;
    }
    &__section.open{
      margin-top: 120px;
      max-height: 100%;
      overflow:auto;
      visibility: visible;
      transition:0.4s height, 0.4s padding, 0.4s margin;
    }
  }
}

section#thumbwrapper1 {
  padding-top: 0;

  ul#origincode_videogallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: none;
    box-shadow: none;
    margin: auto;
    padding: 0 9px;

    @media (min-width: $desktop-lg) {
      max-width: 1300px;
      min-height: 100%;
    }

    @media (min-width: 1600px) {
      max-width: 1440px;
      min-height: 100%;
    }

    li.origincode_big_li {
      width: 100%;
      max-width: 100%;
      overflow: hidden;
      height: auto;
      padding: 0 !important;
      border: 1px solid #444444;
      border-radius: 5px;
      flex: 0 1 30.9%;
      box-sizing: border-box;
      margin: 15px !important;

      &:hover {
        .overLayer {
          background: $black80;
        }
      }

      &:focus-within{
        outline: 4px solid $brand2;
      }

      a {
        position: absolute;
        display: block;
        width: 100%;
        max-width: 100%;
        top: 0;
        left: 0;
        z-index: 6;
        border-radius: 5px;
        height: 100%;
      }

      img {
        width: 100%;
        max-width: 100%;
        height: auto;
        min-height: 100%;
        margin: 0 !important;
      }

      .overLayer,
      .infoLayer {
        max-width: 100% !important;
        height: 100% !important;
      }

      .infoLayer {
        ul {
          margin-top: 0;
          position: absolute;
          width: 100%;
          text-align: left;
          bottom: 20px;

          li:first-child {
            border-bottom-width: 1px;
          }

          h2 {
            font-family: $sansHeader;
            font-weight: normal;
            font-size: 26px;
          }

          p {
            font-family: $sansSerif;
            text-transform: uppercase;
            font-weight: 100;
            text-align: left;
          }
        }
      }
    }
  }
}

// About
section.training {
  background: $brand1;
}

section.collab {
  background: $white;
}

section.about-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  @media (min-width: $tablet) {
    background-size: cover;
    width: 100%;
    // padding-top: 59.43%;

    &:before {
      display: block;
      content: "";
      width: 100%;
      padding-top: 72.5%;
    }
  }

  .container {
    @media (min-width: $tablet) {
      left: -50%;
      transform: translateX(50%);
      width: 600%;
      margin-top: 20%;
    }
  }

  .row {
    justify-content: center;
  }

  .text {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%);
    z-index: 100;
    color: white;
    text-align: center;

    a {
      color: white;
      border-color: white;
    }
  }

  .flower-shape {
    background: $brand2;
    width: 880px;
    clip-path: url("#cta-shape");
  }

  .cta-shape {
    width: 0;
  }
}

// 404 Page
section.page-not-found {
  min-height: 800px;
}
